.honkWeatherOuter h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
}
.honkWeatherOuter h3 a {
  padding: 0 1rem 0 1rem;
}
.honkWeatherOuter h3 a:hover {
  text-decoration: underline;
  background-color: #f0f0f0;
}
.honkWeatherOuter .forecastDaySliderOuter {
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
  height: 3rem;
  overflow-x: scroll;
  margin-bottom: 0.5rem;
}
.honkWeatherOuter .forecastDaySliderOuter div {
  padding: 0.5rem;
  flex-shrink: 0;
  flex-grow: 1;
  text-align: center;
  border: 1px solid #0f0f0f;
}
.honkWeatherOuter .forecastDaySliderOuter div:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}
.honkWeatherOuter .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.honkWeatherOuter .content .direction {
  font-size: 8rem;
  cursor: pointer;
}
.honkWeatherOuter .content .direction:hover {
  background-color: #f0f0f0;
}
.honkWeatherOuter .content .back::before {
  content: "<";
}
.honkWeatherOuter .content .list {
  position: relative;
  display: inline-block;
}
.honkWeatherOuter .content .list .forecastOuter {
  box-shadow: 6px 6px 15px 1px #000000;
  padding: 0.5rem;
  border-radius: 0.25rem;
}
.honkWeatherOuter .content .list .forecastOuter div img {
  vertical-align: middle;
}
.honkWeatherOuter .content .next::before {
  content: ">";
}

/*# sourceMappingURL=styles.css.map */
